whdt-scraper - v1.0.0: WikiOptions
Interface WikiOptions
The options of the fetchWikies function.
Hierarchy
DumpOptions
WikiOptions
VersionOptions
Index
Properties
dumps
end
lang
start
wikitype
Properties
Optional dumps
dumps: boolean
If for each wiki, its dumps will be fetched.
Optional end
end: Date
Inherited from DumpOptions.end
All the dumps after this date will be not considered.
Optional lang
lang: string
The lang of the wikies to consider. Note: this is checked by checking if the wiki name starts with this value.
Optional start
start: Date
Inherited from DumpOptions.start
All the dumps before this date will be not considered.
Optional wikitype
wikitype: string
The wiki type of the wikies to consider. Note: this is checked by checking if the wiki name ends with this value.
