whdt-scraper - DEV: Dump
Module: index
Interface Dump
The interface of a Dump, returned by the fetchDumps function
Hierarchy
Resource
Dump
Index
Properties
bytes
filename
from
lastUpdate
time
to
url
Properties
bytes
bytes: number
The size in bytes of the file
filename
filename: string
The filename (e.g. 2021-01.itwiki.2020.tsv.bz2)
from
from: null | Date
The start date of the content. (null if unknown)
lastUpdate
lastUpdate: Date
The last update date
time
time: string
The time of the content of the file (e.g. 'all-time' or '2020' or '2020-01')
to
to: null | Date
The end date of the content. (null if unknown)
url
url: string
Inherited from Resource.url
The url of the resource
